Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Unmount a snapshot or subvolume or volume ======

**sending incremental file list**
**./**
**ACL/**
**Antergos/**
**Archives/**
**ArcoLinuix/**
**BTRFS/**
**Bash/**
**Certificates/**
**Crontab_Manual/**
**DD/**
**DDClient/**
**DDClient/username/**
**DVDA-Author/**
**DVDAuthor/**
**Desktop_Entry/**
**Directories/**
**Disk/**
**Docker/**
**DuckDNS/**
**Duplicity/**
**Duplucati/**
**Encfs/**
**Encryption/**
**Encryption/Encfs/**
**Encryption/GoCryptfs/**
**Encryption/ecryptfs/**
**Encryption/encfs/**
**Exports_File_For_NFS/**
**Express_Webserver/**
**FFMPEG/**
**FSTAB/**
**Files/**
**Files/ACL's/**
**GIMP/**
**GPG/**
**Gentoo_Raspberry_Pi_Image/**
**Get_GID_from_USER/**
**Get_UID_from_User/**
**Git/**
**GoTTY/**
**Google_Analtytics/**
**Google_Cloud/**
**Groups/**
**Groups/List_All_Groups/**
**Gulp/**
**HTTP_Server_(2)/**
**Hypriot/**
**ISO/**
**Images/**
**Install_KDE5/**
**Install_XORG/**
**JPEG_2000/**
**Java/**
**Javascript/**
**Kali-Linux/**
**Lighttpd/**
**Linux_File_Permissions/**
**Mega-Cmd/**
**Mosh/**
**Mount/**
**NFS/**
**NGROK_HTTP_Tunnel/**
**NODEJS/**
**NPM/**
**Networking/**
**Networking/PIA/**
**Networking/PiVPN/**
**Node_Express_Server/**
**Notify-Send/**
**Nuxt/**
**OpenGPG/**
**OpenSSH_on_Antergos/**
**OpenSSL/**
**PIA/**
**PWA_Tools/**
**Pacman/**
**Pacman/Chart/**
**Parcel/**
**Processes/**
**RAR/**
**RSYNC/**
**RaspberryPi/**
**RealFavicons/**
**SSHFS/**
**Samba/**
**Sed/**
**Setup_fstab_on_Pi/**
**TCPLAY/**
**TeamCity/**
**Temp_Dir/**
**Test/**
**ToDo/**
**Transmission/**
**Tuxwang/**
**USB_Dogle/**
**Users/**
**VBOXDR/**
**Vim/**
**Vue/**
**VuePress/**
**WebP_Image_Format/**
**Webpack/**
**XSL/**
**Yaourt/**
**Youtube_Downloader/**
**Yubikey/**
**ZSH/**
**Zim/**
**eslint/**
**ftp/**
**gcloud/**
**timeshift/**
**unar/**

**sent 4,986 bytes  received 477 bytes  10,926.00 bytes/sec**
**total size is 11,072,967  speedup is 2,026.90**
******Completed RSyncing /home/brettsalemink/Notes to /home/brettsalemink/development/stiles69/zim******
******Completed indexing /home/brettsalemink/Notes.******
******Completed exporting /home/brettsalemink/Notes to /home/brettsalemink/development/stiles69/zim******
**[master 63e4e2ea] Update Zim**
** 23 files changed, 165 insertions(+), 687 deletions(-)**
**Completed pushing /home/brettsalemink/development/stiles69/zim. Website can be found at https://stiles69.github.io/zim/sitemap.html**

