Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Help ======

{{{code: lang="sh" linenumbers="True"
usage="$(basename "$0") [-h] [-s n] -- program to calculate the answer to life, the universe and everything

where:
	-h  show this help text
	-s  set the seed value (default: 42)"

seed=42
while getopts ':hs:' option; do
  case "$option" in
	h) echo "$usage"
	   exit
	   ;;
	s) seed=$OPTARG
	   ;;
	:) printf "missing argument for -%s\n" "$OPTARG" >&amp;2
	   echo "$usage" >&amp;2
	   exit 1
	   ;;
   \?) printf "illegal option: -%s\n" "$OPTARG" >&amp;2
	   echo "$usage" >&amp;2
	   exit 1
	   ;;
  esac
done
shift $((OPTIND - 1))
}}}


